<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5SManager - Sistema de Gestão 5S</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-clipboard-check me-2"></i>
                5SManager
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-dashboard">
                            <i class="bi bi-house me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item admin-only" style="display: none;">
                        <a class="nav-link" href="#" id="nav-areas">
                            <i class="bi bi-building me-1"></i>Áreas
                        </a>
                    </li>
                    <li class="nav-item admin-only" style="display: none;">
                        <a class="nav-link" href="#" id="nav-cycles">
                            <i class="bi bi-calendar-month me-1"></i>Ciclos
                        </a>
                    </li>
                    <li class="nav-item admin-only" style="display: none;">
                        <a class="nav-link" href="#" id="nav-users">
                            <i class="bi bi-people me-1"></i>Usuários
                        </a>
                    </li>
                    <li class="nav-item auditor-only" style="display: none;">
                        <a class="nav-link" href="#" id="nav-evaluations">
                            <i class="bi bi-clipboard-data me-1"></i>Avaliações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-ranking">
                            <i class="bi bi-trophy me-1"></i>Ranking
                        </a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <div class="nav-item dropdown" id="user-menu" style="display: none;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            <span id="username-display"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" id="logout-btn">
                                <i class="bi bi-box-arrow-right me-2"></i>Sair
                            </a></li>
                        </ul>
                    </div>
                    <div id="login-section">
                        <button class="btn btn-outline-light" id="login-btn">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Entrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-box-arrow-in-right me-2"></i>
                            Entrar no Sistema
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="alert alert-danger" id="login-error" style="display: none;"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" form="loginForm" class="btn btn-primary">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Entrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div id="content-area">
            <!-- Welcome Screen -->
            <div id="welcome-screen" class="text-center py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <i class="bi bi-clipboard-check display-1 text-primary mb-4"></i>
                        <h1 class="display-4 fw-bold text-primary mb-4">5SManager</h1>
                        <p class="lead mb-4">
                            Sistema completo para gestão e auditoria do programa 5S.
                            Automatize sorteios, registre avaliações e acompanhe rankings mensais.
                        </p>
                        <div class="row g-4 mt-4">
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <i class="bi bi-building display-6 text-primary mb-3"></i>
                                        <h5>Gestão de Áreas</h5>
                                        <p class="text-muted">Cadastre e organize as áreas que serão auditadas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <i class="bi bi-shuffle display-6 text-success mb-3"></i>
                                        <h5>Sorteio Automático</h5>
                                        <p class="text-muted">Distribua áreas entre auditores de forma justa</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <i class="bi bi-clipboard-data display-6 text-warning mb-3"></i>
                                        <h5>Avaliações 5S</h5>
                                        <p class="text-muted">Registre notas e justificativas para os 5 sensos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5">
                            <button class="btn btn-primary btn-lg" id="get-started-btn">
                                <i class="bi bi-arrow-right me-2"></i>
                                Começar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard -->
            <div id="dashboard-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-house me-2"></i>Dashboard</h2>
                        <p class="text-muted">Visão geral do sistema</p>
                    </div>
                </div>
                
                <div class="row g-4" id="dashboard-cards">
                    <!-- Cards serão inseridos dinamicamente -->
                </div>
                
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-activity me-2"></i>Atividades Recentes</h5>
                            </div>
                            <div class="card-body" id="recent-activities">
                                <!-- Atividades recentes serão inseridas aqui -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-calendar-month me-2"></i>Ciclo Atual</h5>
                            </div>
                            <div class="card-body" id="current-cycle-info">
                                <!-- Informações do ciclo atual -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Areas Management (Admin only) -->
            <div id="areas-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-building me-2"></i>Gestão de Áreas</h2>
                        <p class="text-muted">Cadastre e gerencie as áreas para auditoria</p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#areaModal">
                            <i class="bi bi-plus-lg me-1"></i>Nova Área
                        </button>
                        <button class="btn btn-success ms-2" id="draw-areas-btn">
                            <i class="bi bi-shuffle me-1"></i>Realizar Sorteio
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="areas-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Descrição</th>
                                        <th>Data de Criação</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Áreas serão inseridas aqui -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cycles Management (Admin only) -->
            <div id="cycles-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-calendar-month me-2"></i>Gestão de Ciclos</h2>
                        <p class="text-muted">Gerencie os ciclos mensais de auditoria 5S</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body" id="cycles-content">
                        <!-- Ciclos serão inseridos aqui -->
                    </div>
                </div>
            </div>

            <!-- Users Management (Admin only) -->
            <div id="users-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-people me-2"></i>Gestão de Usuários</h2>
                        <p class="text-muted">Cadastre e gerencie auditores e administradores</p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary" onclick="app.showCreateUserModal()">
                            <i class="bi bi-person-plus me-1"></i>Novo Usuário
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body" id="users-content">
                        <!-- Usuários serão inseridos aqui -->
                    </div>
                </div>
            </div>

            <!-- Evaluations (Auditor only) -->
            <div id="evaluations-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-clipboard-data me-2"></i>Minhas Avaliações</h2>
                        <p class="text-muted">Áreas atribuídas para avaliação no ciclo atual</p>
                    </div>
                </div>
                
                <div id="assignments-container">
                    <!-- Atribuições serão inseridas aqui -->
                </div>
            </div>

            <!-- Ranking -->
            <div id="ranking-screen" style="display: none;">
                <div class="row mb-4">
                    <div class="col">
                        <h2><i class="bi bi-trophy me-2"></i>Ranking das Áreas</h2>
                        <p class="text-muted">Classificação das áreas baseada nas avaliações</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body" id="ranking-content">
                        <!-- Ranking será inserido aqui -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Area Modal -->
    <div class="modal fade" id="areaModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-building me-2"></i>
                        <span id="area-modal-title">Nova Área</span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="areaForm">
                        <input type="hidden" id="area-id">
                        <div class="mb-3">
                            <label for="area-name" class="form-label">Nome da Área</label>
                            <input type="text" class="form-control" id="area-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="area-description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="area-description" rows="3"></textarea>
                        </div>
                        <div class="alert alert-danger" id="area-error" style="display: none;"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="areaForm" class="btn btn-primary">
                        <i class="bi bi-check-lg me-1"></i>Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Evaluation Modal -->
    <div class="modal fade" id="evaluationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-clipboard-data me-2"></i>
                        Avaliar Área: <span id="eval-area-name"></span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="evaluationForm">
                        <input type="hidden" id="eval-area-id">
                        
                        <!-- Seiri (Utilização) -->
                        <div class="mb-4">
                            <h6 class="fw-bold text-primary">1º Senso - Seiri (Utilização)</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Nota (1-5)</label>
                                    <select class="form-select" id="senso1-score" required>
                                        <option value="">Selecione</option>
                                        <option value="1">1 - Muito Ruim</option>
                                        <option value="2">2 - Ruim</option>
                                        <option value="3">3 - Regular</option>
                                        <option value="4">4 - Bom</option>
                                        <option value="5">5 - Excelente</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Justificativa</label>
                                    <textarea class="form-control" id="senso1-justification" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Seiton (Organização) -->
                        <div class="mb-4">
                            <h6 class="fw-bold text-primary">2º Senso - Seiton (Organização)</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Nota (1-5)</label>
                                    <select class="form-select" id="senso2-score" required>
                                        <option value="">Selecione</option>
                                        <option value="1">1 - Muito Ruim</option>
                                        <option value="2">2 - Ruim</option>
                                        <option value="3">3 - Regular</option>
                                        <option value="4">4 - Bom</option>
                                        <option value="5">5 - Excelente</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Justificativa</label>
                                    <textarea class="form-control" id="senso2-justification" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Seiso (Limpeza) -->
                        <div class="mb-4">
                            <h6 class="fw-bold text-primary">3º Senso - Seiso (Limpeza)</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Nota (1-5)</label>
                                    <select class="form-select" id="senso3-score" required>
                                        <option value="">Selecione</option>
                                        <option value="1">1 - Muito Ruim</option>
                                        <option value="2">2 - Ruim</option>
                                        <option value="3">3 - Regular</option>
                                        <option value="4">4 - Bom</option>
                                        <option value="5">5 - Excelente</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Justificativa</label>
                                    <textarea class="form-control" id="senso3-justification" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Seiketsu (Padronização) -->
                        <div class="mb-4">
                            <h6 class="fw-bold text-primary">4º Senso - Seiketsu (Padronização)</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Nota (1-5)</label>
                                    <select class="form-select" id="senso4-score" required>
                                        <option value="">Selecione</option>
                                        <option value="1">1 - Muito Ruim</option>
                                        <option value="2">2 - Ruim</option>
                                        <option value="3">3 - Regular</option>
                                        <option value="4">4 - Bom</option>
                                        <option value="5">5 - Excelente</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Justificativa</label>
                                    <textarea class="form-control" id="senso4-justification" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Shitsuke (Disciplina) -->
                        <div class="mb-4">
                            <h6 class="fw-bold text-primary">5º Senso - Shitsuke (Disciplina)</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Nota (1-5)</label>
                                    <select class="form-select" id="senso5-score" required>
                                        <option value="">Selecione</option>
                                        <option value="1">1 - Muito Ruim</option>
                                        <option value="2">2 - Ruim</option>
                                        <option value="3">3 - Regular</option>
                                        <option value="4">4 - Bom</option>
                                        <option value="5">5 - Excelente</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Justificativa</label>
                                    <textarea class="form-control" id="senso5-justification" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-danger" id="evaluation-error" style="display: none;"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="evaluationForm" class="btn btn-primary">
                        <i class="bi bi-check-lg me-1"></i>Salvar Avaliação
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="app.js"></script>
</body>
</html>

